* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    height: 80px;
    background: #ffff;
    display:flex;
    justify-content: left;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2); /* no clue how this works but the guy in the video did it */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    z-index: 100;
    overflow: auto;
}

.navbar{
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;

    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #557c83;
    padding:0 1.5rem;
}
nav a:hover{
    color:#a2d5ac;
}

.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;

}

.content {
    position: relative;
    text-align: center;
    color: white;
}


.text-on-image {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 40px;
    font-weight: bold;
    color: #557B83;
    transform: translate(-50%, -50%);
  }

  .more-studying .text-on-image {
    position: absolute;
    top: 80%;
    left: 50%;
    font-size: 70px;
    font-weight: 2x;
    color: #FFFFFF;
}


.more-studying {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.more-studying-image {
    width: 100%;
    height: 200px; 
    opacity: 0.8;
}

.about {
    margin-top: 20px;
    margin-left: 10px;
    background-color: white;
    text-align: left;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
  }

.about h2 {
    color: #557B83;
}

.about p {
    color: #000000;
}

.testimonials {
    max-width: 800px; 
    max-height: 200px;
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #557B83;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    margin-left: 250px;
    font-size: 20px;
    color: #000000
}

.turtle {
    transform: scale(0.3);
    margin-top: -580px;
    margin-left: -580px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
