* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}

.navbar{
    text-align: center;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #557c83;
    padding:0 1.5rem;
}
nav a:hover{
    color:#a2d5ac;
}

.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;
}

.container{
    margin: 20px;
    padding: 20px;
    font-family: 'Julius Sans One', sans-serif;
}

.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;
}


.login{
    padding: 0rem calc((100vw - 1300px)/2);
    position:fixed;
    margin-left: 73rem;
    margin-top: 1rem;
    float: right;
    justify-content: flex-end;
    z-index: 101;
}

.login button {
    padding: 0.2rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffff;
    background: #339ea9;
    cursor: pointer;
    border-radius: 50px;
}

.login button:hover {
    background:#70d9d4;
    color:#e5eec1;
}

.subforum{
    margin-top:20px;
}

.subforum-title{
    background-color:#FFFFFF;
    padding: 5px;
    border-radius: 5px;
    margin:4px;
}

.subforum-row{
    display: grid;
    grid-template-columns: 7% 80% 13%;
}


.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#c7c7c7;
}

.subforum-description *{
    margin-block: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i{
    font-size: 45px;
}

.subforum-divider{
    display: none;   
}

button {
    top: 20px;
    background-color: #339EA9;
    color: #ffffff;
    border: none;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
}

.create_post {
    background-color: #339EA9;
    padding: 10px 20px;
    position: absolute;
    top: 15%;
    left: 85%;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }
