* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}


.navbar{
    text-align: center;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #557c83;
    padding:0 1.5rem;
}
nav a:hover{
    color:#a2d5ac;
}

.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;
}

.forum-container {
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    position: center;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

.forum-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family:'Julius Sans One', sans-serif;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}



.post-form {
    display: flex;
    flex-direction: column;
    
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box; 
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 10px;
    resize: vertical; 
}


button {
    top: 20px;
    background-color: #339EA9;
    color: #ffffff;
    border: none;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;}

.add-post-button button:hover {
    background:#339ea9;
}

.add-post {
    background-color: #339EA9;
    padding: 10px 20px;
    position: absolute;
    top: 70%;
    left: 50%;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

