body, html {
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}

.navbar {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav-left a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.text-on-image {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 40px;
    font-weight: bold;
    color: #557B83;
    transform: translate(-50%, -50%);
  }

  .more-studying .text-on-image {
    position: absolute;
    top: 80%;
    left: 50%;
    font-size: 70px;
    font-weight: 2x;
    color: #FFFFFF;
}


.more-studying {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.more-studying-image {
    width: 100%;
    height: 200px; 
    opacity: 0.8;
}

.about {
    margin-top: 20px;
    margin-left: 10px;
    background-color: white;
    text-align: left;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
  }

.about h2 {
    color: #557B83;
}

.about p {
    color: #000000;
}

.testimonials {
    max-width: 800px; 
    max-height: 200px;
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #557B83;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    margin-left: 250px;
    font-size: 20px;
    color: #000000
}

.turtle {
    transform: scale(0.3);
    margin-top: -650px;
    margin-left: -580px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}


.sign-up {
    padding: 10px 20px;
    background-color: #339EA9;
    position: absolute;
    top: 80%;
    left: 50%;
    font-weight: bold;
  }

.nav-right button {
    padding: 10px 20px;
    background-color: #339EA9;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-right button:hover {
    background-color: #339EA9;
}

.content {
    position: relative;
    text-align: center;
    color: white;
}

.transparent-image {
    width: 100%;
    opacity: 0.8;
}


