* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}

nav {
    height: 80px;
    background: #ffff;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2); /* no clue how this works but the guy in the video did it */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    z-index: 100;
}

.navbar{
    text-align: center;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #557c83;
    padding:0 1.5rem;
}
nav a:hover{
    color:#a2d5ac;
}

.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;
}

.hero-container{ /*sorry guys not entirely sure how this part works*/
    height: 100vh;
    padding:10rem calc((100vw - 1300px)/2);
    align-items: center;
    overflow-x: hidden;
    position: relative;
    text-align: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#557B83; 
    padding:0rem 2rem;
    text-shadow: -1px 0 #339EA9, 0 1px #339EA9, 1px 0 #339EA9, 0 -1px #339EA9;
}

.text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.text p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffff;
    background: #339ea9;
    cursor: pointer;
    border-radius: 50px;
}
button:hover {
    background:#70d9d4;
    color:#e5eec1;
}

body{
    background-image: url(study.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
