* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}

.navbar{
    text-align: center;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #557c83;
    padding:0 1.5rem;
}
nav a:hover{
    color:#a2d5ac;
}

.content{
    font-family: 'Lao Sans Pro';
}

.upvotes{
    font-family: 'Lao Sans Pro';
    display: block;
    margin-top: 20px; 
    text-align: left; 
}

.author{
    font-family: 'Jua', sans-serif;
    font-size: 1.3rem;
}

.date{
    font-family: 'Julius Sans One', sans-serif;
}


.logo{
    color:#557c83;
    font-weight: bold;
    font-size: 1.5rem;
    padding:0 2rem;
}

.subforum-post-container{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#EDEDED;
    height:130px;
}

.replies-title{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#EDEDED;

}

.reply{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    background-color:#EDEDED;
    box-sizing: border-box; 

}

.container{
    margin: 20px;
    padding: 20px;
    font-family: 'Julius Sans One', sans-serif;
}

